# intellidiff

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradlew  settings.gradle
.github/: pull_request_template.md
intellidiff/: .gitignore  build.gradle
intellidiff-junit4/: build.gradle
intellidiff-junit5/: build.gradle
tools/: build.gradle
