plugins {
    id 'org.jetbrains.kotlin.jvm'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
  implementation project(':intellidiff')
  testImplementation project(':tools')
}

sourceCompatibility = "8"
targetCompatibility = "8"
